sonar.projectKey=SistemaDiagnostico2
sonar.working.directory=D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Proyecto\\SistemaDiagnostico

FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.projectKey=SistemaDiagnostico2:FE89FA6F-C4B5-4497-B046-6B839B7869B3
FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.projectName=SistemaDiagnostico.Entidad
FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.projectBaseDir=D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad
FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.sourceEncoding=utf-8
FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.sources=\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\DetalleDiagnosticoEntidad.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\DiagnosticoEntidad.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\EmpleadoEntidad.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\EnfermedadPosibleEntidad.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\PacienteEntidad.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\Properties\\AssemblyInfo.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Entidad\\UsuarioEntidad.cs"

FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\0"
FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\0\\Issues.json"

FE89FA6F-C4B5-4497-B046-6B839B7869B3.sonar.working.directory=D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\.sonar\\mod0
FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.projectKey=SistemaDiagnostico2:FD1C0306-0466-483F-9817-D5120EE3EDDF
FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.projectName=SistemaDiagnostico.AccesoDatos
FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.projectBaseDir=D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos
FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.sourceEncoding=utf-8
FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.sources=\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\Conexion.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\DetalleDiagnosticoDatos.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\DiagnosticoDatos.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\EmpleadoDatos.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\EnfermedadPosibleDatos.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\PacienteDatos.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\Properties\\AssemblyInfo.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.AccesoDatos\\UsuarioDatos.cs"

FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\1"
FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\1\\Issues.json"

FD1C0306-0466-483F-9817-D5120EE3EDDF.sonar.working.directory=D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\.sonar\\mod1
8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.projectKey=SistemaDiagnostico2:8539E28D-AF81-47DD-9A67-009FCF08035E
8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.projectName=SistemaDiagnostico.Negocio
8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.projectBaseDir=D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio
8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.sourceEncoding=utf-8
8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.sources=\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\DetalleDiagnosticoNegocio.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\DiagnosticoNegocio.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\EmpleadoNegocio.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\EnfermedadPosibleNegocio.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\PacienteNegocio.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\Properties\\AssemblyInfo.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Negocio\\UsuarioNegocio.cs"

8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\2"
8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\2\\Issues.json"

8539E28D-AF81-47DD-9A67-009FCF08035E.sonar.working.directory=D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\.sonar\\mod2
5611905F-0346-4986-9A36-471FBFAC4305.sonar.projectKey=SistemaDiagnostico2:5611905F-0346-4986-9A36-471FBFAC4305
5611905F-0346-4986-9A36-471FBFAC4305.sonar.projectName=SistemaDiagnostico.Presentacion
5611905F-0346-4986-9A36-471FBFAC4305.sonar.projectBaseDir=D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion
5611905F-0346-4986-9A36-471FBFAC4305.sonar.sourceEncoding=utf-8
5611905F-0346-4986-9A36-471FBFAC4305.sonar.sources=\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmDiagnostico.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmDiagnostico.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmEmpleado.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmEmpleado.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmEstadistica.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmEstadistica.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmLogin.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmLogin.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmPaciente.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmPaciente.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmUsuario.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmUsuario.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\MenuPrincipal.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\MenuPrincipal.Designer.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Program.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Properties\\AssemblyInfo.cs",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmDiagnostico.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmEmpleado.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmEstadistica.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmLogin.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmPaciente.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\FrmUsuario.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\MenuPrincipal.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Properties\\Resources.resx",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Properties\\Settings.settings",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\App.config",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\usuario.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\empleado.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\diagnostico.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\historial.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\paciente.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\enfermedad.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\historial-medico.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\login.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\personall.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\cargoo.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\laptop-1_102326.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\folder_102333.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\17_113699.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\virus_medical_records_diagnosis_document_icon_142217.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\1491254084-6document-report_82918.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\menu-button_icon-icons.com_72989.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\1492790846-9cancel_84247.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\1904666-calculate-close-delete-hide-minimize-minus-remove_122516.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\eliminar.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\eliminar1.png",\
"D:\\Proyecto\\SistemaDiagnostico\\SistemaDiagnostico.Presentacion\\Resources\\removetheproperty_theapplication_eliminar_2965.ico"

5611905F-0346-4986-9A36-471FBFAC4305.sonar.cs.analyzer.projectOutPaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\3"
5611905F-0346-4986-9A36-471FBFAC4305.sonar.cs.roslyn.reportFilePaths=\
"D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\3\\Issues.json"

5611905F-0346-4986-9A36-471FBFAC4305.sonar.working.directory=D:\\Proyecto\\SistemaDiagnostico\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FE89FA6F-C4B5-4497-B046-6B839B7869B3,FD1C0306-0466-483F-9817-D5120EE3EDDF,8539E28D-AF81-47DD-9A67-009FCF08035E,5611905F-0346-4986-9A36-471FBFAC4305

